<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style type="text/css">
        table{align-items: center; background-color:#010124; text-align: center; padding-bottom: 20px; width:570px; min-width: 320px!important; max-width: 570px;}
        tr{width:570px!important; min-width: 320px; max-width: 570px;}
        h1{font-size: 36px; margin: 1em 6% 1em 6%;}
        h2{font-size: 20px; margin: 0 6% 60px 6%;}
        h1,h2,p,a{color: white;}
        .txt{font-size: 18px;}
        .btn{padding: 10px; text-decoration: none; background-color: transparent;border-width: 5px;border-style: solid; border-image: linear-gradient(90deg, rgba(178,4,87,1) 0%, rgba(1,18,134,1) 50%, rgba(55,139,167,1) 100%) 1; font-size: 20px; border-color: rgba(55,139,167,1); margin: 0 6%;color: white;}
        .help{font-size: 12px;}
    </style>
</head>
<body style="font-family: 'Raleway', sans-serif; display: flex; align-items: center; justify-content: center;">
<table width="570px" cellpadding="0" cellspacing="0" border="0"><tr><td>
    <img style="margin-top: 30px; width: 100%; max-width: 570px;" src="https://datathon.cat/img/email_header.png" width="60%" alt="Datathon FME - The Barcelona Challenge">
    <h1>Welcome aboard! See you this saturday!</h1>
    <h2>You can now join our Discord community, where you can start meeting participants and building your team!</h2>
    <a class="btn" style="color:white;" href="https://discord.gg/vNMKjg7ET6">JOIN DISCORD</a>
    <p class="txt" style="margin: 65px 6% 20px 6%;">In case you have any doubts, visit our <a style="color:white;" href="https://datathon.cat">website</a> or simply reply to this email!</p>
    <p class="help" style="margin: 30px 6% 80px 6%;">Can't properly see this email?<br>Visit <a style="color:white;" href="https://ja.cat/join">ja.cat/join</a></p>

    <p class="txt" style="margin: 0 6% 40px 6%;">Datathon FME</p>
</td></tr></table>
</body>
</html>
