@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Turret+Road:wght@200;300;400;500;700;800&display=swap');

body {
  padding: 0;
  margin: 0;

  --card-col: rgba(200,200,200, 0.2);
  --dark-bg: #010124;
  --the-gradient: linear-gradient(90deg, rgba(178,4,87,1) 0%, rgba(1,18,134,1) 50%, rgba(55,139,167,1) 100%);

  --font-title: 'Turret Road';
  --font-p: 'Raleway';
}

.dark-bg {
  background-color: var(--dark-bg);
  color: white;
}

.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #010124;
  color: white;
}

.header p {
  font-family: var(--font-title);
  font-size: 2em;
  font-weight: bolder;
}

.particles-js-canvas-el{
  position: absolute;
  height: 95vh;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}

h1, h2, h3 {
  margin: 0px;
}

p {
  line-height: 25px;
  text-align: justify;
}

h1 {
  font-size: 4.5em;
  font-family: var(--font-title);
}

h2 {
  font-size: 2.5em;
  font-family: var(--font-title);
}

h3 {
  font-size: 2em;
  font-family: var(--font-title);
}

.btn_dark_link{color: inherit; text-decoration: none;}
.btn_dark_link:link {color: inherit; text-decoration: none;}
.btn_dark_link:visited {color: inherit; text-decoration: none;}
.btn_dark_link:hover {color: inherit; text-decoration: none;}

.btn_light_link{color: black; text-decoration: none;}
.btn_light_link:link {color: black; text-decoration: none;}
.btn_light_link:visited {color: black; text-decoration: none;}
.btn_light_link:hover {color: black; text-decoration: none;}

.btn {
  padding: 10px;
  text-decoration: none;
  font-family: var(--font-p);
  background-color: transparent;
  border-width: 5px;
  border-style: solid;
  border-image: var(--the-gradient) 1;
}

.btn:hover {
  cursor: pointer;
  border-image-outset: 2px;
}

.header a{
  z-index: 1000;
}

/***
  LAYOUT ELEMENTS
***/
.cols3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;

  padding: 50px 100px 50px 100px;
}

.cols2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;

  padding: 50px 100px 50px 100px;
}

.fullwidth {
  display: flex;
  justify-content: center;

  padding: 50px 100px 50px 100px;
}

.fullwidth {

}

.fullwidth-with-title {
  text-align: center;
  padding: 50px 100px 50px 100px;
}


/***
  STYLED CONTAINERS
***/

.card {
  border-radius: 10px;
  padding: 20px;

  font-family: 'Space Mono';
  background-color: var(--card-col);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card h3 {
  font-family: var(--font-title);
  text-align: center;
  font-size: 2em;
  margin-top: 5px;
  margin-top: 0px;
  font-weight: bold;
}

.card p {
  font-family: var(--font-p);
  font-size: 1.2em;
  text-align: justify;
}

.card a{
  color: white;
}

.callout-with-image a{
  color: white;
}


.callout {
  padding-top: 30px;
  width: 50vw;
}

.callout-with-image {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 40px;

  padding: 20px;
  border-radius: 10px;
  width: 50vw;

  /*background-color: var(--card-col);*/
}

.callout-with-image img {
  max-width: 100%;
}

.callout h3, .callout-with-image h3{
  font-family: var(--font-title);
  font-size: 2.8em;
  margin: 0px;
}

.callout p, .callout-with-image p {
  font-family: var(--font-p);
  font-size: 1.2em;
}


.sponsors-container {
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sponsors-container img {
  max-height: 200px;
  margin: 0 20px;
}

.header .btn {
  font-size: 20px;
}

.btn-group{
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn-group .btn{
  width: 100px;
  margin: 0 10px;
}

.legal{
  font-family: var(--font-p);
  margin: 5%;
}

.footer{
  font-family: var(--font-p);
  margin: 0 0 5% 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.footer{
  text-decoration: none;
}


@media only screen and (max-width: 1000px) {

  .header > div {
    width: 80vw;
    margin-left: 10vw;
    margin-right: 10vw;
  }


  .header p {
    font-size: 2em;
  }

  h1 {
    font-size: 2.8em;
  }

  h2 {
    font-size: 1.8em;
  }

  .cols3, .cols2 {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .fullwidth, .fullwidth-with-title, .cols2, .cols3 {
    padding: 40px 20px 40px 20px;
  }

  .callout-with-image, .callout, .card {
    width: 80vw;
  }

  .callout-with-image h3, .callout h3{
    font-size: 2.5em;
  }

  .callout-with-image p, .callout p{
    font-size: 1.2em;
    line-height: 25px;
  }

  .callout-with-image {
    grid-template-columns: 1fr;
  }

  .callout-with-image:first-child {
    text-align: center;
  }

  .callout-with-image img{
    max-width: 40vw;
  }

  .sponsors-container {
    flex-wrap: wrap;
  }
  .sponsors-container img{
    max-width: 80%;
    height: auto;
    margin: 20px 0;
  }
}
